#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Astrodynamik Serie 1
\end_layout

\begin_layout Section
Kreisbahnbestimmung
\end_layout

\begin_layout Subsection*
A-1
\end_layout

\begin_layout Standard
Das Programm liefert 3 Werte fuer den Kreisbahnradius:
\end_layout

\begin_layout LyX-Code
>> circ_orbit(0,90,100)
\end_layout

\begin_layout LyX-Code
nullstellen =
\end_layout

\begin_layout LyX-Code
1.0483 
\series bold
2.6996
\series default
 6.4796
\end_layout

\begin_layout Subsection*
A-2
\end_layout

\begin_layout Standard
Mit der Hilfe von 2 weiteren Messungen wird klar, dass der Kreisbahnradius
 von 2.7 AE der richtige ist.
\end_layout

\begin_layout LyX-Code
>> circ_orbit(0,40,100)
\end_layout

\begin_layout LyX-Code
nullstellen =
\end_layout

\begin_layout LyX-Code
2.7003
\end_layout

\begin_layout LyX-Code
>> >> circ_orbit(0,40,50)
\end_layout

\begin_layout LyX-Code
nullstellen =
\end_layout

\begin_layout LyX-Code
2.7003
\end_layout

\begin_layout Standard
Um die Genauigkeit der Nullstelle zu erhoehen, gibt es mehrere Moeglichkeiten.
 
\end_layout

\begin_layout LyX-Code
a_0=1; 
\end_layout

\begin_layout LyX-Code
ninter=10000; 
\end_layout

\begin_layout LyX-Code
\begin_inset Formula $\Downarrow$
\end_inset


\end_layout

\begin_layout LyX-Code
a_0=1; 
\end_layout

\begin_layout LyX-Code
ninter=100000; 
\end_layout

\begin_layout Standard
Die einfache Moeglichkeit ist es, die Iterationsschritte zu erhoehen (z.B.
 von 10000 auf 100000).
 Eine andere Moeglichkeit waere, die zwei naechsten Punkte an der Nullstelle
 mit einer Gerade zu fitten und dann die Nullstelle der Geraden zu berechnen.
\end_layout

\begin_layout Subsection*
A-3
\end_layout

\begin_layout LyX-Code
>> circ_orbit(0,100,400)
\end_layout

\begin_layout LyX-Code
nullstellen =
\end_layout

\begin_layout LyX-Code
    1.0042    1.5411    
\series bold
2.7003
\end_layout

\begin_layout LyX-Code
\begin_inset Graphics
	filename bildli1.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
>> circ_orbit(0,100,700)
\end_layout

\begin_layout LyX-Code
nullstellen =
\end_layout

\begin_layout LyX-Code
    1.0000    1.0875    1.3864    1.5516    
\series bold
2.6996 
\series default
   3.5060
\end_layout

\begin_layout LyX-Code
\begin_inset Graphics
	filename bildli2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hier ist ersichtlich, dass die Messungen in verschiedenen Oppositionen stattgefu
nden haben.
 Das Programm liefert neben anderen Nullstellen immer noch die richtige
 Nullstelle.
\end_layout

\begin_layout Standard
Grund:
\end_layout

\begin_layout LyX-Code
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

du_d=cos(n_orb*(obs_tim_2-obs_tim_1));
\end_layout

\end_inset

  
\end_layout

\begin_layout Standard
Der Cosinus verursacht, dass auch bei mehreren Umlaeufen die Nullstellen
 korrekt gesucht werden.
\end_layout

\begin_layout Subsection*
A-4
\end_layout

\begin_layout Standard
Die Methode versagt bei grossen Exzentrizitaeten (hier: e=0.7).
 Obwohl man in den zwei folgenden Faellen dieselbe Planetenbahn betrachtet,
 weichen die gefundenen Kreisbahnradien bei unterschiedlichen Beobachtungszeitpu
nkten stark voneinander ab.
 
\end_layout

\begin_layout LyX-Code

\series bold
\begin_inset listings
lstparams "language=Matlab"
inline false
status open

\begin_layout LyX-Code

>> circ_orbit(0.7,410,420)
\end_layout

\begin_layout LyX-Code

nullstellen =
\end_layout

\begin_layout LyX-Code

    1.1415    2.4675    7.9771
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Graphics
	filename bildli3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\series bold
\begin_inset listings
lstparams "language=Matlab"
inline false
status open

\begin_layout LyX-Code

>> circ_orbit(0.7,100,400)
\end_layout

\begin_layout LyX-Code

nullstellen =
\end_layout

\begin_layout LyX-Code

    1.0392    1.3801    5.6956
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Graphics
	filename bildli4.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout LyX-Code
Warning: Imaginary parts of complex X and/or 
\end_layout

\begin_layout LyX-Code
Y arguments ignored  > In circ_orbit at 173
\end_layout

\begin_layout Standard
Sind die Beobachtungen zeitlich weit auseinander, liefert das Programm eine
 Fehlermeldung.
\end_layout

\begin_layout Section
Bahnbestimmung als Randwertproblem
\end_layout

\end_body
\end_document
